<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Solomon's links</title>
  <link rel="icon" type="image/x-icon" href="heart.png">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <style>
    body {
      padding-top: 40px;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://f4.bcbits.com/img/a2956946643_10.jpg");
      display: flex;
      justify-content: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      font-family: 'Raleway';font-size: 22px;
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none
    }
    .social-icons a:hover {
      color: #fffffe;
      text-decoration: underline
    }

    .link {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 30px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }
    .link:hover {
      color: #0077ff;
      background-color: rgba(231, 96, 249, 0.836);
      text-align: center;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
      text-align: center;
    }
    
    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

  </style>
</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="https://f4.bcbits.com/img/0026622198_20.jpg" alt="my headshot" class="banner-image">
    </div>

    <div class="name">
      Solomon Kimrey
    </div>

    <div class="social-icons">
      <a href="https://github.com/skimrey" target="_blank">
        GitHub
      </a>
      

      <a href="https://www.linkedin.com/in/solomon-kimrey/" target="_blank">
        LinkedIn
      </a>

      <a href="https://solomonkimrey.com/" target="_blank">
        Website
      </a>
    </div>

    <div class="link">
      <img class="thumbnail"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png">

      <a target="_blank" href="https://open.spotify.com/artist/7ecXYHuYydPdwqwTZS2zRy?si=iHqdPsyKQUe-4P28FgLeRQ">Spotify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Apple_Music_icon.svg/2048px-Apple_Music_icon.svg.png">

      <a target="_blank" href="https://music.apple.com/us/artist/solomon-kimrey/1193079211">Apple Music&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
    </div>

    <div class="link">
      <img class="thumbnail"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Bandcamp-button-circle-aqua.svg/1200px-Bandcamp-button-circle-aqua.svg.png">

      <a target="_blank" href="https://solomonkimrey.bandcamp.com/">
        Bandcamp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="https://f4.bcbits.com/img/a2028823677_16.jpg">

      <a target="_blank" href="https://github.com/skimrey/Spellbook">Spellbook - Stenography for the Modern Age</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="heart.png">

      <a target="_blank" href="https://audio-streaming-lake.vercel.app/">Solomon Develops for the Web</a>
    </div>

  </div>
</body>

</html>
